NODE_ENV='development'
PORT=3000
DATABASE=mongodb+srv://dineshipav2103:<PASSWORD>@dushies-studio.2tdd8ll.mongodb.net/testing_db?retryWrites=true&w=majority&appName=dushies-studio
DATABASE_PASSWORD=D0uRg9x0PNIynq1M